<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Демо: Адаптивные вкладки-табы на CSS3</title>
    <meta name="author" content="Dobrovoimaster" />
    <meta name="description" content="Пример создания адаптивных вкладок (табов) исключительно средствами CSS3" />
    <meta name="keywords" content="табы css, вкладки css3, адаптивные вкладки" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700&subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <style>
        /* Базовые стили демо-страницы */
        
        *,
        *:before,
        *:after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html,
        body {
            height: 100%;
        }
        
        body {
            font: 14px/1 "Open Sans", sans-serif;
            color: #555;
            background: #fafafa;
        }
        /* фиксированное верхнее меню*/
        
        .top-nav {
            background: #555555;
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.4);
            left: 0;
            opacity: 0.95;
            padding: 8px;
            position: fixed;
            right: 0;
            top: 0;
            z-index: 9999;
        }
        
        .topnav-wrapper {
            margin: 0 auto;
            max-width: 980px;
        }
        
        .top-logo {
            color: #ddd;
            font: bold 16px/20px "Crete Round", serif;
            padding-left: 10px;
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
        }
        
        .top-logo a {
            color: #B8B8B8;
            text-decoration: none;
        }
        
        .top-logo a:hover {
            color: #ddd;
        }
        
        .topnav-right {
            float: right;
        }
        
        .right-menu {
            margin: 0;
            overflow: hidden;
        }
        
        .right-menu li {
            float: left;
            list-style-type: none;
            margin: 0;
        }
        
        .right-menu li a {
            color: #B8B8B8;
            display: block;
            padding: 0.05em 0.75em;
            text-decoration: none;
            text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
        }
        
        .right-menu li a:hover {
            color: #fff;
            text-shadow: none;
        }
        
        .right-menu li span {
            font-size: 16px;
            line-height: 1.2;
        }
        
        .container {
            max-width: 980px;
            margin: 0 auto;
            padding: 25px 10px 0;
        }
        
        h1 {
            padding: 50px 0;
            font-weight: 400;
            text-align: center;
        }
        
        .info {
            color: rgba(78, 78, 78, 0.8);
            width: 100%;
            margin: 40px auto;
            text-align: center;
            font-weight: 300;
        }
        
        .info a {
            color: #bbb;
            text-decoration: none;
        }
        
        .info a:hover {
            color: #888;
        }
        /* Конец стилей демо-страницы */
        /* Базовый контейнер табов */
        
        .tabs {
            min-width: 320px;
            max-width: 800px;
            padding: 0px;
            margin: 0 auto;
        }
        /* Стили секций с содержанием */
        
        .tabs > section {
            display: none;
            padding: 15px;
            background: #fff;
            border: 1px solid #ddd;
        }
        
        .tabs > section > p {
            margin: 0 0 5px;
            line-height: 1.5;
            color: #383838;
            /* прикрутим анимацию */
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
        }
        /* Описываем анимацию свойства opacity */
        
        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        /* Прячем чекбоксы */
        
        .tabs > input {
            display: none;
            position: absolute;
        }
        /* Стили переключателей вкладок (табов) */
        
        .tabs > label {
            display: inline-block;
            margin: 0 0 -1px;
            padding: 15px 25px;
            font-weight: 600;
            text-align: center;
            color: #aaa;
            border: 0px solid #ddd;
            border-width: 1px 1px 1px 1px;
            background: #f1f1f1;
            border-radius: 3px 3px 0 0;
        }
        /* Шрифт-иконки от Font Awesome в формате Unicode */
        
        .tabs > label:before {
            font-family: fontawesome;
            font-weight: normal;
            margin-right: 10px;
        }
        
        .tabs > label[for*="1"]:before {
            content: "\f19a";
        }
        
        .tabs > label[for*="2"]:before {
            content: "\f17a";
        }
        
        .tabs > label[for*="3"]:before {
            content: "\f13b";
        }
        
        .tabs > label[for*="4"]:before {
            content: "\f13c";
        }
        /* Изменения стиля переключателей вкладок при наведении */
        
        .tabs > label:hover {
            color: #888;
            cursor: pointer;
        }
        /* Стили для активной вкладки */
        
        .tabs > input:checked + label {
            color: #555;
            border-top: 1px solid #009933;
            border-bottom: 1px solid #fff;
            background: #fff;
        }
        /* Активация секций с помощью псевдокласса :checked */
        
        #tab1:checked ~ #content-tab1,
        #tab2:checked ~ #content-tab2,
        #tab3:checked ~ #content-tab3,
        #tab4:checked ~ #content-tab4,
        #tab5:checked ~ #content-tab5 {
            display: block;
        }
        /* Убираем текст с переключателей 
* и оставляем иконки на малых экранах
*/
        
        @media screen and (max-width: 680px) {
            .tabs > label {
                font-size: 0;
            }
            .tabs > label:before {
                margin: 0;
                font-size: 18px;
            }
        }
        /* Изменяем внутренние отступы 
*  переключателей для малых экранов
*/
        
        @media screen and (max-width: 400px) {
            .tabs > label {
                padding: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="top-nav">
        <div class="topnav-wrapper">
            <div class="topnav-right">
                <ul class="right-menu">
                    <li><a href="http://dbmast.ru/about" title="Вернуться к изучению деталей ">&laquo; &laquo; Изучить Детали</a></li>
                </ul>
            </div>
            <div class="top-logo"> <a href="http://dbmast.ru/">{ -- dbmast.ru -- }</a> </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="container">
        <h1>
        Адаптивные вкладки-табы на CSS3
    </h1>
        <div class="tabs">
            <input id="tab1" type="radio" name="tabs" checked>
            <label for="tab1" title="Wordpress">Понедельник</label>
            <input id="tab2" type="radio" name="tabs">
            <label for="tab2" title="Windows">Вторник</label>
            <input id="tab3" type="radio" name="tabs">
            <label for="tab3" title="HTML5">Среда</label>
            <input id="tab4" type="radio" name="tabs">
            <label for="tab4" title="CSS3">Четверг</label>
            <input id="tab5" type="radio" name="tabs">
            <label for="tab5" title="CSS3">Пятница</label>

            <section id="content-tab1">
                <p> WordPress — система управления содержимым сайта с открытым исходным кодом, распространяемая под GNU GPL. Написана на PHP, в качестве базы данных использует MySQL. </p>
                <p> Сфера применения — от блогов до достаточно сложных новостных ресурсов и интернет-магазинов. Встроенная система «тем» и «плагинов» вместе с удачной архитектурой позволяет конструировать практически любые проекты. WordPress выпущен под лицензией GPL версии 2. </p>
            </section>
            <section id="content-tab2">
                <p> Microsoft Windows (произносится [майкрософт ви́ндоус]) — семейство проприетарных операционных систем корпорации Microsoft, ориентированных на применение графического интерфейса при управлении. </p>
                <p> Изначально Windows была всего лишь графической надстройкой для MS-DOS. По состоянию на март 2013 года под управлением операционных систем семейства Windows по данным ресурса NetMarketShare (Net Applications) работает около 90 % персональных компьютеров[1]. Операционные системы Windows работают на платформах x86, x86-64, IA-64, ARM. </p>
            </section>
            <section id="content-tab3">
                <p> HTML5 (англ. HyperText Markup Language, version 5) — язык для структурирования и представления содержимого всемирной паутины. Это пятая версия HTML, последняя (четвёртая) версия которого была стандартизирована в 1997 году. По состоянию на октябрь 2013 года, HTML5 ещё находится в разработке, но, фактически, является рабочим стандартом (англ. HTML Living Standard). Цель разработки HTML5 — улучшение уровня поддержки мультимедиа-технологий, сохраняя при этом удобочитаемость кода для человека и простоту анализа для парсеров. </p>
                <p> Во всемирной паутине долгое время использовались стандарты HTML 4.01 и XHTML 1.1, и веб-страницы на практике оказывались свёрстаны с использованием смеси особенностей, представленных различными спецификациями, включая спецификации программных продуктов, например веб-браузеров, а также сложившихся общеупотребительных приёмов. HTML5 был создан, как единый язык разметки, который мог бы сочетать синтаксические нормы HTML и XHTML. Он расширяет, улучшает и рационализирует разметку документов, а также добавляет единое API для сложных веб-приложений. </p>
            </section>
            <section id="content-tab4">
                <p> Спецификация CSS3 — это неоспоримое будущее в области декоративного оформления веб-страниц, и ее разработка еще далека от завершения. Большинство модулей все еще продолжает совершенствоваться и модифицироваться, и ни один браузер не поддерживает все модули. Это означает, что CSS3 испытывает такие же сложности, как и HTML5. Веб-разработчикам нужно решать, какие возможности использовать, а какие игнорировать, а также каким образом заполнить зияющие пробелы в браузерной поддержке. </p>
                <p> CSS3 не является частью спецификации HTML5. Эти два стандарта были разработаны отдельно друг от друга, разными людьми, работающими в разное время в различных местах. Но даже организация W3C призывает веб-разработчиков использовать HTML5 и CSS3 вместе, как часть одной новой волны современного веб-дизайна. </p>
            </section>
            <section id="content-tab5">
                <p> Спецификация CSS3 — это неоспоримое будущее в области декоративного оформления веб-страниц, и ее разработка еще далека от завершения. Большинство модулей все еще продолжает совершенствоваться и модифицироваться, и ни один браузер не поддерживает все модули. Это означает, что CSS3 испытывает такие же сложности, как и HTML5. Веб-разработчикам нужно решать, какие возможности использовать, а какие игнорировать, а также каким образом заполнить зияющие пробелы в браузерной поддержке. </p>
                <p> CSS3 не является частью спецификации HTML5. Эти два стандарта были разработаны отдельно друг от друга, разными людьми, работающими в разное время в различных местах. Но даже организация W3C призывает веб-разработчиков использовать HTML5 и CSS3 вместе, как часть одной новой волны современного веб-дизайна. </p>
            </section>
        </div>
        <div class="info"> сделано с любовью: <a href="http://twitter.com/dobrovoi"><i class="fa fa-heart"></i> dobrovoi</a> </div>
    </div>
</body>
