<!DOCTYPE html>
<html lang="ru">

<head>
	<link rel="icon" href="assets/favicon-32x32.png"/>
	<link rel="apple-touch-icon" href="assets/favicon-32x32.png"/>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<meta name="author" content="lencodigitexer">
	<meta name="keywords" content="школьное расписание, школа, образование, учебники, колледж">
	<title>Расписание пар ИП193</title>
	<meta name="robots" content="INDEX">
	<!-- Favicons -->
	<meta name="theme-color" content="#563d7c">
	
	<!-- Web Application Manifest -->
	<link rel="manifest" href="manifest.json">
	
	<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
	(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
	ym(68258095, "init", {
		 clickmap:true,
		 trackLinks:true,
		 accurateTrackBounce:true,
		 webvisor:true
	});
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/68258095" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<style>
	html {
		scroll-behavior: smooth
	}
	
	.centr {
		text-align: center
	}
	
	a {
		color: #1fd727
	}
	
	.terminal__line {
		line-height: 1.25;
		overflow: hidden;
		width: 0;
		height: 0;
		margin: 0;
		font-weight: bolder;
		white-space: nowrap;
		font-family: 'VT323', monospace;
		font-size: 1.3em
	}
	
	.terminal__line:first-child {
		width: 20ch
	}
	
	.terminal__line:nth-child(2) {
		width: 20ch
	}
	
	.terminal__line:nth-child(3) {
		width: 57ch
	}
	
	.terminal__line:nth-child(4),
	.terminal__line:nth-child(5),
	.terminal__line:nth-child(6),
	.terminal__line:nth-child(7),
	.terminal__line:nth-child(8),
	.terminal__line:nth-child(9),
	.terminal__line:nth-child(10),
	.terminal__line:nth-child(11) {
		width: 33ch
	}
	
	.terminal__line {
		animation: typing 1s steps(30, end), scaleUp .1s forwards
	}
	
	.terminal__line:first-child {
		animation-timing-function: steps(20, end), ease;
		animation-delay: 2s
	}
	
	.terminal__line:nth-child(2) {
		animation-delay: 3s
	}
	
	.terminal__line:nth-child(3) {
		animation-delay: 3.35s
	}
	
	.terminal__line:nth-child(2),
	.terminal__line:nth-child(3) {
		animation-duration: 2.7s, .1s;
		animation-timing-function: steps(27, end), ease
	}
	
	.terminal__line:nth-child(4) {
		animation-duration: 2.4s, .1s;
		animation-timing-function: steps(28, end), ease;
		animation-delay: 6.35s
	}
	
	.terminal__line:nth-child(5) {
		animation-duration: 1.1s, .1s;
		animation-timing-function: steps(7, end), ease;
		animation-delay: 7.75s
	}
	
	.terminal__line:nth-child(6) {
		animation-duration: 0.8s, .1s;
		animation-timing-function: steps(16, end), ease;
		animation-delay: 8.1s
	}
	
	.terminal__line:nth-child(7) {
		animation-duration: 0.7s, .1s;
		animation-timing-function: steps(14, end), ease;
		animation-delay: 8.9s
	}
	
	.terminal__line:nth-child(8) {
		animation-duration: 0.95s, .1s;
		animation-timing-function: steps(19, end), ease;
		animation-delay: 9.6s
	}
	
	.terminal__line:nth-child(9) {
		animation-duration: 0.95s, .1s;
		animation-timing-function: steps(10, end), ease;
		animation-delay: 10.55s
	}
	
	.terminal__line:nth-child(10) {
		animation-duration: 0.95s, .1s;
		animation-timing-function: steps(13, end), ease;
		animation-delay: 11.05s
	}
	
	.terminal__line:nth-child(11) {
		animation-duration: 0.95s, .1s;
		animation-timing-function: steps(13, end), ease;
		animation-delay: 12.05s
	}
	
	.typewriter div {
		opacity: 0;
		transition: 17s;
		animation: show 3s 1;
		animation-fill-mode: forwards;
		animation-delay: 8s
	}
	
	.typewriter h1 {
		opacity: 0;
		transition: 17s;
		animation: show 3s 1;
		animation-fill-mode: forwards;
		animation-delay: 10s
	}
	
	.bd-callout-warning {
		border-left-color: #f0ad4e
	}
	
	.bd-callout {
		padding: 1.25rem;
		margin-top: 1.25rem;
		margin-bottom: 1.25rem;
		border: 1px solid #eee;
		border-left-color: #eee;
		border-left-width: 1px;
		border-left-width: .25rem;
		border-radius: .25rem
	}
	
	@keyframes typing {
		from {
			width: 0
		}
	}
	
	@keyframes scaleUp {
		from {
			height: 0
		}
		to {
			height: 1.5em
		}
	}
	
	@keyframes show {
		0% {
			opacity: 0
		}
		100% {
			opacity: 1
		}
	}
	</style>
</head>

<body>
	<script>
		if (navigator.serviceWorker.controller) {
		console.log('[PWA Builder] active service worker found, no need to register')
		} else {
		navigator.serviceWorker.register('sw.js', {
		scope: './'
		}).then(function(reg) {
		console.log('Service worker has been registered for scope:'+ reg.scope);
		});
		}
		</script>
	<div class="container">
		<div class="row justify-content-md-center typewriter">
			<div class="col"> </div>
		</div>
		<div class="row">
			<div class="col"> </div>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<p id="dmg"></p>
				<div> </div>
			</div>
			<div class="col-sm-8"> </div>
		</div>
		<div class="row">
			<div class="col">
				<h1 id="n1" class="display-5">Расписание находится в локальном режиме и не обновляется. Актуальная версия находится здесь</h1>
				<li><a href="https://melkosoftcom.github.io/rasp/ip193/" class="boardlink" target="otherFrame"">Перейти на официальный сайт с расписанием</a></li>
				<h1 id="n1" class="display-5">Понедельник</h1>
				<div class="table-responsive" style="
box-shadow: 0 0 50px 5px rgba(0, 0, 0, 0.5);">
					<table class="table table-bordered table-hover">
						<thead class="thead-dark">
							<tr>
								<th class="centr" scope="col">№</th>
								<th scope="col">Время</th>
								<th scope="col">Пары</th>
								<th scope="col">Каб.</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th class="table-warning centr" scope="row" width="5%">1</th>
								<td width="25%">8:30 - 09:30</td>
								<td width="70%"></td>
								<td width="10%" align="center" style="vertical-align:middle;"></td>
							</tr>
							<tr>
								<th class="table-warning centr" scope="row" width="5%">2</th>
								<td width="25%">09:40 - 10:40</td>
								<td width="70%">Операционные системы и среды</td>
								<td width="10%" align="center" style="vertical-align:middle;">210Л</td>
							</tr>
							<tr>
								<th class="table-warning centr" scope="row" width="5%">3</th>
								<td width="25%">11:10 - 12:10</td>
								<td width="70%">История</td>
								<td width="10%" align="center" style="vertical-align:middle;">232</td>
							</tr>
							<tr>
								<th class="table-warning centr" scope="row" width="5%">4</th>
								<td width="25%">12:20 - 13:20</td>
								<td width="70%">ИТ</td>
								<td width="10%" align="center" style="vertical-align:middle;">207Л</td>
							</tr>
							<tr>
								<th class="table-warning centr" scope="row" width="5%">5</th>
								<td width="25%">13:30 - 14:30</td>
								<td width="70%">Физкультура</td>
								<td width="10%" align="center" style="vertical-align:middle;"></td>
							</tr>
						</tbody>
					</table>
				</div>
				<br>
				<br>
				<h1 id="n2" class="display-5">Вторник</h1>
				<div class="table-responsive" style="
box-shadow: 0 0 50px 5px rgba(0, 0, 0, 0.5);">
					<table class="table table-bordered table-hover">
						<thead class="thead-dark">
							<tr>
								<th class="centr" scope="col">№</th>
								<th scope="col">Время</th>
								<th scope="col">Пары</th>
								<th scope="col">Каб.</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th class="table-warning centr" scope="row" width="5%">1</th>
								<td width="25%">8:30 - 09:30</td>
								<td width="70%"></td>
								<td width="10%" align="center" style="vertical-align:middle;"></td>
							</tr>
							<tr>
								<th class="table-warning centr" scope="row" width="5%">2</th>
								<td width="25%">09:40 - 10:40</td>
								<td width="70%">Ин. язык (1 группа)</td>
								<td width="10%" align="center" style="vertical-align:middle;">302</td>
							</tr>
							<tr>
								<th class="table-warning centr" scope="row" width="5%">3</th>
								<td width="25%">11:10 - 12:10</td>
								<td width="70%">Стандартиз., сертиф. и тех.документация</td>
								<td width="10%" align="center" style="vertical-align:middle;">318</td>
							</tr>
							<tr>
								<th class="table-warning centr" scope="row" width="5%">4</th>
								<td width="25%">12:20 - 13:20</td>
								<td width="70%">ЭВМ</td>
								<td width="10%" align="center" style="vertical-align:middle;">416</td>
							</tr>
							<tr>
								<th class="table-warning centr" scope="row" width="5%">5</th>
								<td width="25%">13:30 - 14:30</td>
								<td width="70%">Ин. язык (2 группа)</td>
								<td width="10%" align="center" style="vertical-align:middle;">302</td>
							</tr>
						</tbody>
					</table>
				</div>
				<br>
				<br>
				<h1 id="n3" class="display-5">Среда</h1>
				<div class="table-responsive" style="
box-shadow: 0 0 50px 5px rgba(0, 0, 0, 0.5);">
					<table class="table table-bordered table-hover">
						<thead class="thead-dark">
							<tr>
								<th class="centr" scope="col">№</th>
								<th scope="col">Время</th>
								<th scope="col">Пары</th>
								<th scope="col">Каб.</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th class="table-warning centr" scope="row" width="5%">1</th>
								<td width="25%">8:30 - 09:30</td>
								<td width="70%"></td>
								<td width="10%" align="center" style="vertical-align:middle;"></td>
							</tr>
							<tr>
								<th class="table-warning centr" scope="row" width="5%">2</th>
								<td width="25%">09:40 - 10:40</td>
								<td width="70%">ИТ</td>
								<td width="10%" align="center" style="vertical-align:middle;">207Л</td>
							</tr>
							<tr>
								<th class="table-warning centr" scope="row" width="5%">3</th>
								<td width="25%">11:10 - 12:10</td>
								<td width="70%">Операционные системы и среды</td>
								<td width="10%" align="center" style="vertical-align:middle;">210Л</td>
							</tr>
							<tr>
								<th class="table-warning centr" scope="row" width="5%">4</th>
								<td width="25%">12:20 - 13:20</td>
								<td width="70%">Основы алгоритмизации и программирования</td>
								<td width="10%" align="center" style="vertical-align:middle;">316Л</td>
							</tr>
							<tr>
								<th class="table-warning centr" scope="row" width="5%">5</th>
								<td width="25%">13:30 - 14:30</td>
								<td width="70%">Стандартиз., сертиф. и тех.документация</td>
								<td width="10%" align="center" style="vertical-align:middle;">318</td>
							</tr>
						</tbody>
					</table>
				</div>
				<br>
				<br>
				<h1 id="n4" class="display-5">Четверг</h1>
				<div class="table-responsive" style="
box-shadow: 0 0 50px 5px rgba(0, 0, 0, 0.5);">
					<table class="table table-bordered table-hover">
						<thead class="thead-dark">
							<tr>
								<th class="centr" scope="col">№</th>
								<th scope="col">Время</th>
								<th scope="col">Пары</th>
								<th scope="col">Каб.</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th class="table-warning centr" scope="row" width="5%">1</th>
								<td width="25%">8:30 - 09:30</td>
								<td width="70%"></td>
								<td width="10%" align="center" style="vertical-align:middle;"></td>
							</tr>
							<tr>
								<th class="table-warning centr" scope="row" width="5%">2</th>
								<td width="25%">09:40 - 10:40</td>
								<td width="70%">ЭВМ</td>
								<td width="10%" align="center" style="vertical-align:middle;">416</td>
							</tr>
							<tr>
								<th class="table-warning centr" scope="row" width="5%">3</th>
								<td width="25%">11:10 - 12:10</td>
								<td width="70%">Русский язык и культура речи</td>
								<td width="10%" align="center" style="vertical-align:middle;">228</td>
							</tr>
							<tr>
								<th class="table-warning centr" scope="row" width="5%">4</th>
								<td width="25%">12:20 - 13:20</td>
								<td width="70%">ОЭ и ЦС</td>
								<td width="10%" align="center" style="vertical-align:middle;">Уточнять</td>
							</tr>
							<tr>
								<th class="table-warning centr" scope="row" width="5%">5</th>
								<td width="25%">13:30 - 14:30</td>
								<td width="70%"></td>
								<td width="10%" align="center" style="vertical-align:middle;"></td>
							</tr>
						</tbody>
					</table>
				</div>
				<br>
				<br>
				<h1 id="n5" class="display-5">Пятница</h1>
				<div class="table-responsive" style="
box-shadow: 0 0 50px 5px rgba(0, 0, 0, 0.5);">
					<table class="table table-bordered table-hover">
						<thead class="thead-dark">
							<tr>
								<th class="centr" scope="col">№</th>
								<th scope="col">Время</th>
								<th scope="col">Пары</th>
								<th scope="col">Каб.</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th class="table-warning centr" scope="row" width="5%">1</th>
								<td width="25%">8:30 - 09:30</td>
								<td width="60%">ЭВМ</td>
								<td width="10%" align="center" style="vertical-align:middle;">416</td>
							</tr>
							<tr>
								<th class="table-warning centr" scope="row" width="5%">2</th>
								<td width="25%">09:40 - 10:40</td>
								<td width="60%">Русский язык и культура речи</td>
								<td width="10%" align="center" style="vertical-align:middle;">228</td>
							</tr>
							<tr>
								<th class="table-warning centr" scope="row" width="5%">3</th>
								<td width="25%">11:10 - 12:10</td>
								<td width="60%">Основы алгоритмизации и программирования</td>
								<td width="10%" align="center" style="vertical-align:middle;">316Л</td>
							</tr>
							<tr>
								<th class="table-warning centr" scope="row" width="5%">4</th>
								<td width="25%">12:20 - 13:20</td>
								<td width="60%">История</td>
								<td width="10%" align="center" style="vertical-align:middle;">232</td>
							</tr>
							<tr>
								<th class="table-warning centr" scope="row" width="5%">5</th>
								<td width="25%">13:30 - 14:30</td>
								<td width="60%"></td>
								<td width="10%" align="center" style="vertical-align:middle;"></td>
							</tr>
						</tbody>
					</table>
				</div>
				<br>
				<br>
				<p><code>Поблагодарить за приложение: <a href="https://sobe.ru/na/lencodigitexer">автора</a></code></p>
				<p><code>Скачать приложение на андроид: <a href="https://melkosoftcom.github.io/ip193/">КЛИК</a></code></p>
			</div>
		</div>
	</div>
</body>